{
  "name": "release-test",
  "version": "2.0.5",
  "private": true,
  "scripts": {
    "release:patch": "pnpm version patch -m \"Release v%s\"",
    "release:minor": "pnpm version minor -m \"Release v%s\"",
    "release:major": "pnpm version major -m \"Release v%s\"",
    "release:beta": "pnpm version prerelease --preid beta -m \"Beta Release v%s\""
  }
}
