{
  "name": "release-test",
  "version": "1.0.3",
  "private": true,
  "scripts": {
    "release:patch": "pnpm version patch -m \"Release v%s\"",
    "release:minor": "pnpm version minor -m \"Release v%s\"",
    "release:major": "pnpm version major -m \"Release v%s\""
  }
}
